worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /app1/ {
            proxy_pass http://app1:80/;
        }

        location /app2/ {
            proxy_pass http://app2:80/;
        }
    }
}