worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream wordpress1 {
        server wordpress1:8000;
    }

    upstream wordpress2 {
        server wordpress2:8001;
    }
    server {
        listen 80;
        server_name localhost;

        location /wordpress1/ {
            proxy_pass http://127.0.0.1:8000/;
        }

        location /wordpress2/ {
            proxy_pass http://127.0.0.1:8001/;
        }
    }
}